<html>
<head>
<title>
Sokrates
</title>
</head>
<body bgcolor="red">
<br><br><br><br>
<center>
<font color="white" size="7" face="arial">Sokrates</font>
</center>




<center>

<table border="2" width="1200" height="1400">

<tr height="300">   <td colspan="2">
<img src="galeria/logo.png">


</td>         </tr>

<tr>   <td width="250" >
<a href="index.html"><img src="galeria/strona.png"><br><br></a>
<a href="kontakt.html"><img src="galeria/kontakt1.png"><br><br></a>
<a href="oferta.html"><img src="galeria/oferta.png"><br><br></a>
<a href="promocja.html"><img src="galeria/PROMOCJA.png"><br><br></a>
</td>     <td><center><h1>sign in</h1></center>
<input type="email" >email<br>
<input type="password" >password<br>
<a href="signup.html">
    <button>sign up</button>
</a>
<a href="index.html">
    <button>sign in</button>
</a>

</td>     </tr>

<tr height="300">   <td colspan="2"><h1>do an account and sign in to have additional feuture</h1></td>         </tr>

</table>

</center>








</body>
</html> 