<html>
<head>
<title>
Sokrates
</title>
</head>
<body bgcolor="red">
<br><br><br><br>
<center>
<font color="white" size="7" face="arial">Sokrates</font>
</center>




<center>

<table border="2" width="1200" height="1400">

<tr height="300">   <td colspan="2">
<img src="galeria/logo.png">


</td>         </tr>

<tr>   <td width="250" >
<a href="index.html"><img src="galeria/strona.png"><br><br></a>
<a href="kontakt.html"><img src="galeria/kontakt1.png"><br><br></a>
<a href="oferta.html"><img src="galeria/oferta.png"><br><br></a>
<a href="promocja.html"><img src="galeria/PROMOCJA.png"><br><br></a>
</td>     <td>buy 2 mpapee shirt and he will be out of offside</td>     </tr>

<tr height="300">   <td colspan="2">nothing is avalable at the moment</td>         </tr>

</table>

</center>








</body>
</html> 