<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up</title>
</head>
<body>
    <h1>sign up :)</h1>
    <input type="text">name <br>
    <input type="number">age <br>
    <input type="email">email <br>
    <label for="">male</label> <br>
    <input type="radio" name="m" id="m"> <br>
    <label for="">female</label> <br>
    <input type="radio" name="f" id="f"> <br>
    <a href="index.html">
        <button>make an account</button>
    </a>
</body>
</html>